# voiceChat

./: README.md  build.gradle  console.sql
src/main/java/ru/app/voicechat/: VoiceChatApplication.java
src/main/java/ru/app/voicechat/components/: UserValidator.java  WSMessage.java
src/main/java/ru/app/voicechat/config/: DatabaseConfig.java  JPAConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/app/voicechat/controllers/: AudioController.java  HomeController.java  UserController.java  WebSocketController.java
src/main/java/ru/app/voicechat/models/: Recording.java  Role.java  Room.java  User.java
src/main/java/ru/app/voicechat/repositories/: RecordingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/app/voicechat/services/: AudioService.java  RoleService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  cert.p12
src/main/resources/static/css/: chatWindow.css
src/main/resources/static/js/: audioChat.js  audioDecode.js  audioStream.js  setActiveNavLink.js
src/main/resources/templates/: curr_recording.html  curr_voice_chat.html  error.html  index.html  login.html  new_recording.html  new_voice_chat.html  other_user.html  recordings.html  registration.html  user.html  users.html  voice_chats.html
src/main/resources/templates/parts/: footer.html  navbar.html
src/test/java/ru/app/voicechat/: VoiceChatApplicationTests.java
src/test/java/ru/app/voicechat/services/: UserTest.java
